<snippet>
  <content><![CDATA[[s]$3[/s]$0]]></content>
  <description>S (s)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>s</tabTrigger>
</snippet>
<!-- This snippet serves as a strike shortcut. For suggestions t.me/horatiohusky -->