<snippet>
  <content><![CDATA[ඞ]]></content>
  <description>sus (sus)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>sus</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate a suspicious person. For suggestions t.me/horatiohusky -->