<snippet>
  <content><![CDATA[
🧳 🌂 ☂️ 🧵 🧶 👓 🕶 🥽 🥼 🦺 👔 👕 👖 🧣 🧤 🧥 🧦 👗 👘 🥻 🩱 🩲 🩳 👙 👚 👛 👜 👝 🎒 👞 👟 🥾 🥿 👠 👡 🩰 👢 👑 👒 🎩 🎓 🧢 ⛑ 💄 💍 💼
    ]]></content>
  <description>Clothes and Accessories List (clothes and accessories list)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>clothes</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate the entire list of clothes emojis. For suggestions t.me/horatiohusky -->