<snippet>
  <content><![CDATA[
✽ ✾ ✿
❁ ❃ ❋
❀ ⚘
]]></content>
  <description>Flower Symbols List (flower symbols list)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>flowers</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate the entire list of flower symbols. For suggestions t.me/horatiohusky -->