<snippet>
  <content><![CDATA[[H4]$3[/H4]$0]]></content>
  <description>Heading 4 (heading 4)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>H4</tabTrigger>
</snippet>
<!-- This snippet serves as an Header 4 shortcut. For suggestions t.me/horatiohusky -->