<snippet>
  <content><![CDATA[≿━━━━༺❀༻━━━━≾]]></content>
  <description>Ornate Floral Page Break (ornate floral page break)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>break1</tabTrigger>
</snippet>
 <!--This snippet serves as a shortcut to output an ornate floral page break. For suggestions t.me/horatiohusky -->