<snippet>
  <content><![CDATA[⠀⠀
                                                ██████████████
                                        ████████▓▓▓▓██░░░░██▓▓████
                                ████████░░░░░░░░██▓▓██░░░░██▓▓▓▓▓▓██
                            ████░░██▓▓▓▓██░░░░░░██▓▓▓▓██░░██▓▓▓▓▓▓▓▓██
                        ████░░░░░░░░██▓▓▓▓██░░░░██▓▓▓▓██░░██▓▓▓▓▓▓▓▓██
                      ██▓▓▓▓██░░░░░░░░██▓▓▓▓██░░██▓▓▓▓██░░██▓▓▓▓▓▓██
                    ██▓▓▓▓▓▓▓▓██░░░░░░██▓▓▓▓██░░██▓▓▓▓██░░██▓▓▓▓▓▓██
                    ██▓▓▓▓▓▓▓▓▓▓██░░░░██▓▓▓▓██░░██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██
                    ██▓▓▓▓▓▓▓▓▓▓▓▓██░░██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                    ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
                    ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
                      ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
                          ████████▓▓▓▓▓▓▓▓▓▓▓▓██████
                                  ████████████⠀⠀⠀⠀⠀⠀⠀⠀
]]></content>
  <description>Bread (bread)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>bread</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate ASCII art of a loaf of bread. For suggestions t.me/horatiohusky -->