<snippet>
  <content><![CDATA[#f0f8ff]]></content>
  <description>Alice Blue Code (alice blue code)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>aliceblue</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate the hex code for the color alice blue. For suggestions t.me/horatiohusky -->