<snippet>
  <content><![CDATA[┍━━━━━━━♔━━━━━━━┑

┕━━━━━━━♔━━━━━━━┙]]></content>
  <description>Single Line King Chess Piece Border (single line king chess piece border)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>border9</tabTrigger>
</snippet>
 <!--This snippet serves as a shortcut to output a single line king chess piece text border. For suggestions t.me/horatiohusky -->