<snippet>
  <content><![CDATA[╔═════ ∘◦ ⛧ﾐ ◦∘ ══════╗
‖　 　 　 　 　 　 　 　‖
╚═════ ∘◦ ミ⛧ ◦∘ ═════╝]]></content>
  <description>Double Lined Shooting Star Border (double lined shooting star border)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>border8</tabTrigger>
</snippet>
 <!--This snippet serves as a shortcut to output a double lined shooting star text border. For suggestions t.me/horatiohusky -->