<snippet>
  <content><![CDATA[#fffaf0]]></content>
  <description>Floral White Hex Code (floral white hex code)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>floralwhite</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate the hex code for the color floral white. For suggestions t.me/horatiohusky -->