<snippet>
  <content><![CDATA[#fff5ee]]></content>
  <description>Sea Shell Hex Code (sea shell hex code)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>seashell</tabTrigger>
</snippet>
 <!--This snippet serves as a shortcut to generate the hex code for the color sea shell. For suggestions t.me/horatiohusky -->