<snippet>
  <content><![CDATA[#ffebcd]]></content>
  <description>Blanched Almond Hex Code (blanched almond hex code)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>blanchedalmond</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate the hex code for the color blanched almond. For suggestions t.me/horatiohusky -->