<snippet>
  <content><![CDATA[#fffafa]]></content>
  <description>Snow Hex Code (snow hex code)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>snow</tabTrigger>
</snippet>
 <!--This snippet serves as a shortcut to generate the hex code for the color snow. For suggestions t.me/horatiohusky -->