<snippet>
  <content><![CDATA[#fffff0]]></content>
  <description>Ivory Hex Code (ivory hex code)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>ivory</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate the hex code for the color ivory. For suggestions t.me/horatiohusky -->