<snippet>
  <content><![CDATA[#fffff0]]></content>
  <description>Lavender Blush Hex Code (lavender blush hex code)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>lavenderblush</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate the hex code for the color lavender blush. For suggestions t.me/horatiohusky -->